<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivanu Resume</title>
</head>
<body>
        <h1>My Resume</h1>
    <br>

    <h2>Shivanu Tyagi</h2>
    <img src="./My Image.jpg" alt="My image" width="100">
    <br>
    <a href="./contact.html">Click here to find my contact details</a>
    <hr>
    <h3>Objective</h3>
    <p>Dedicated and results-driven professional with a proven track record of exceeding expectations. Possessing a diverse skill set , I am committed to delivering exceptional performance and driving organizational success. With a focus on continuous improvement and innovation, I aim to leverage my expertise to contribute effectively to organization's objectives while fostering a collaborative and dynamic work environment.</p>
    <hr>
    <h3>Education</h3>
    <ul><li>Completed graduation in Bachelors of Technology from AKTU in 2017.</li>
        <li>Completed class 10+2 with PCM in 2013.</li>
        <li>Completed high school in 2011.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <h4><li>Master Consol Line Shippping LLC
        Dubai, UAE</li></h4>
        <i>Worked as Customer Service Executive, Marketing Department</i>
    <br>
    <i>Nov 2019 - Jun 2020</i>
    <br>
    <h5>Key Responsibilities</h5>
    <ul><li>Schedule meetings with international clients and agents.</li>
    <li>Gathering the import / export requirements from the clients.</li>
    <li>Quoting import / export prices to client and book the cargo.</li>
    <li>Providing every required information about the cargo to the
        liner companies.</li>
    <li>Providing shipping details to the client and manage MS Excel
            database.</li></ul>
    
    <h4><li>AAPNA Infotheek Pvt Ltd</li></h4>
    <i>Working as Decisions - Low code No code Developer</i>
    <br>
    <i>Jan 2023 - Present</i>
    <br>
    <br>
    <h5>Key Responsibilities</h5>
    <ul><li>Gathering requirements from the client.</li>
    <li>Primarily responsible for developing the specific needs of the client.</li>
    <li>Optimized database using queries to improve application performance. </li>
    <li>Conducted Unit testing and code reviews to identify and fix bugs, ensuring the reliability and scalability of software systems.</li>
    <li>Documented technical specifications and provided user training to facilitate seamless knowledge transfer within the development team.</li>
    <li>Expertise in Problem solving and Tracking Bug Reports using JIRA.</li>
</ul>
<hr>
<h3>Technical Expertise</h3>
<ul><li>Decisions- Low Code No Code</li>
    <li>Manual Testing</li>
<li>Automation Testing using Selenium</li>
<li>Java</li>
<li>MySQL, SQL Server 2000</li>
<li>JIRA , TestRail</li>
<li>HTML, CSS</li></ul>
<hr>
<h3>Personal Skills</h3>
<ul><li>Hard working and believes that there is always room
    for improvement.</li>
<li>Keen to learn and improve my skills constantly.</li>
<li>Adaptive and approach problems with optimism.</li>
<li>Ability to work as an individual as well as a team.</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ul><li>Hitting Gym</li>
<li>Basketball</li>
<li>Badminton</li>
<li>Cooking</li>
<li>Reading Books</li></ul>


    

        


</body>
</html>